{
  "name": "bruno-query",
  "description": "Create/Parse query parameter for optimus/bruno php",
  "homepage": "https://github.com/tranquangkhuong/ts-bruno-query",
  "keywords": [
    "typescript",
    "bruno",
    "query"
  ],
  "version": "1.0.2",
  "license": "MIT",
  "author": "Tran Quang Khuong",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranquangkhuong/ts-bruno-query.git"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "clear && ts-node test/o2s.ts",
    "test2": "clear && ts-node test/s2o.ts"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@swc/core": "^1.13.5",
    "ts-node": "^8.10.2",
    "tsup": "^8.0.1",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "typescript": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
